<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Tarokh"
        contribution="Testing,Helping with the host server"
        link="" />
    <contributor
        name="Rasmus"
        contribution="Testing"
        link="" />
    <contributor
        name="Aaro Kuusela"
        contribution="Testing"
        link="" />
    <contributor
        name="Soheil Bani Hashemi"
        contribution="Testing"
        link="" />
    <contributor
        name="Conor"
        contribution="Testing"
        link="" />
    <contributor
        name="Azekiel"
        contribution="Testing,Helping with the host server"
        link="" />
    <contributor
        name="Parastoo"
        contribution="Testing"
        link="" />
    <contributor
        name="Amol Amrit"
        contribution="Helping with github"
        link="" />
</resources>